#hybridVsNormal{

	.clear {
		clear: both;
	}
	.unique{
		width:50%;
	}

	.common {
		margin-left:33%;
		width:31%;
	}

	div {
		margin-bottom:5px;
	}

	input{
		border-radius: 5px;
	}

	.selection {
		margin-left: 41%;
		
		button{
			margin-left: 2%;
		}
	}

	.initialCost{
		margin-bottom: 5px;
	}

	.efficiency{

	}

	.milesDriven{

	}

	.gasPrice{

	}

	.resellValue{

	}
}
